is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TempCSRun
build_property.ProjectDir = C:\Users\vibhu\Documents\Satyam Stuff\UTD\Obsidian\School\Semester 7\7 sem7 Fall 2025\CS 4337 - Programming paradigms\HW\HW4\Code for HW4- Q3\Q1\TempCSRun\
